<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .el{
            background-color: rgb(5, 5, 5); 
            color: rgb(175, 160, 138);
            margin-top: 45px;
            padding: 5px 40px; 
            border-radius: 20px;"
          }
        #id1{
            background-color: rgb(11, 81, 88);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            /* /* margin-left: 30px; * */
        }
        #id2{
            background-color: rgb(6, 71, 38);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
        }
        #id3{
            background-color: rgb(114, 11, 87);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
        }
        #id4{
            background-color: rgb(48, 140, 46);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
        }
        #id5{
            background-color: rgb(181, 86, 35);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
        }
        #id6{
            background-color: rgb(235, 31, 48);
            width: 500px;
            height: 200px;
            text-align: center;
            padding: 10px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
        }
        #id7{
            background-color: rgb(79, 10, 207);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id8{
            background-color: rgb(56, 47, 72);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id9{
            background-color: rgb(80, 158, 107);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id10{
            background-color: rgb(111, 203, 13);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id11{
            background-color: rgb(8, 160, 224);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id12{
            background-color: rgb(255, 160, 212);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id13{
            background-color: rgb(27, 24, 39);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id14{
            background-color: rgb(170, 232, 13);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id15{
            background-color: rgb(31, 40, 153);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id16{
            background-color: rgb(89, 151, 82);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id17{
            background-color: rgb(216, 56, 184);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id18{
            background-color: rgb(9, 45, 22);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id19{
            background-color: rgb(132, 57, 57);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id20{
            background-color: rgb(132, 75, 164);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id21{
            background-color: rgb(147, 5, 5);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id22{
            background-color: rgb(45, 48, 4);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id23{
            background-color: rgb(136, 143, 121);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id24{
            background-color: rgb(82, 25, 48);
            width: 150px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id25{
            background-color: rgb(166, 174, 209);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id26{
            background-color: rgb(45, 119, 27);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id27{
            background-color: rgb(121, 26, 40);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
        #id28{
            background-color: rgb(39, 33, 214);
            width: 500px;
            height: 50px;
            text-align: center;
            padding: 20px 50px;
            border-radius: 20px;
            margin: 50px 50px;
            margin-right: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body style="background-color:rgb(253, 251, 251);">
    <div style="display: inline-block;" id="id1">
        <h1>PHP</h1><br>
        <p>A web server programming language</p>
        <button class="el">Learn PHP</button>
    </div>
    <div style="display: inline-block;" id="id2">
        <h1>jQuery</h1><br>
        <p>JS library for developing web pages</p>
        <button class="el">Learn jQuery</button>
    </div>
     <br>
     <div style="display: inline-block;" id="id3">
        <h1>Java</h1><br>
        <p>A programming language</p>
        <button class="el">Learn Java</button>
    </div>
    <div style="display: inline-block;" id="id4">
        <h1>C++</h1><br>
        <p>A programming language</p>
        <button class="el">Learn C++</button>
    </div><br>
    <div style="display: inline-block;" id="id5">
        <h1>W3.CSS</h1><br>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button class="el">Learn W3.CSS</button>
    </div>
    <div style="display: inline-block;" id="id6">
        <h1>Bootstrap</h1><br>
        <p>A CSS framework for designing better web pages</p>
        <button class="el">Learn Bootstrap</button>
    </div><br>
    <div style="display: inline-block;" id="id7">
        <h1>C</h1>
    </div>
    <div style="display: inline-block;" id="id8">
        <h1>C#</h1>
    </div>
    <div style="display: inline-block;" id="id9">
        <h1>R</h1>
    </div>
    <div style="display: inline-block;" id="id10">
        <h1>Kotlin</h1>
    </div>
    <div style="display: inline-block;" id="id11">
        <h1>Node.js</h1>
    </div>
    <div style="display: inline-block;" id="id12">
        <h1>React</h1>
    </div><br>
    <div style="display: inline-block;" id="id13">
        <h1>JSON</h1>
    </div>
    <div style="display: inline-block;" id="id14">
        <h1>MySQL</h1>
    </div>
    <div style="display: inline-block;" id="id15">
        <h1>XML</h1>
    </div>
    <div style="display: inline-block;" id="id16">
        <h1>GIT</h1>
    </div>
    <div style="display: inline-block;" id="id17">
        <h1>Colors</h1>
    </div>
    <div style="display: inline-block;" id="id18">
        <h1>Icons</h1>
    </div>
    <div style="display: inline-block;" id="id19">
        <h1>NumPy</h1>
    </div>
    <div style="display: inline-block;" id="id20">
        <h1>ASP</h1>
    </div>
    <div style="display: inline-block;" id="id21">
        <h1>Go</h1>
    </div>
    <div style="display: inline-block;" id="id22">
        <h1>Anglr JS</h1>
    </div>
    <div style="display: inline-block;" id="id23">
        <h1>MangoDB</h1>
    </div>
    <div style="display: inline-block;" id="id24">
        <h1>Statistics</h1>
    </div><br>
    <div style="display: inline-block;" id="id25">
        <h1>Excel</h1>
    </div>
    <div style="display: inline-block;" id="id26">
        <h1>DSA- Data Structures </h1>
    </div><br>
    <div style="display: inline-block;" id="id27">
        <h1>Machine learning</h1>
    </div>
    <div style="display: inline-block;" id="id28">
        <h1>Artificial Intelligence</h1>
    </div>

</body>
</html>